<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
     <link rel="icon" href="imagemcorte.png" type="image/png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@400;700;900&display=swap');

        body {
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #121212, #1c1c1c, #2b2b2b); /* Gradiente em tons de preto e cinza */
    font-family: 'Hanken Grotesk', sans-serif;
    color: #d4d4d4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden; 
    animation: fadeIn 1s forwards; 
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}


        .form-container {
            background-color: #1f1f1f;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0px 8px 25px rgba(0, 0, 0, 0.7);
            max-width: 500px;
            width: 100%;
            animation: slideIn 0.5s forwards; 
        }

        @keyframes slideIn {
            from { transform: translateY(-20px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }

        .form-container h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #ffffff;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            color: #ffffff;
        }

        .form-group input, .form-group textarea, .select {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #2b2b2b;
            color: #ffffff;
            font-size: 14px;
        }

        .form-group textarea {
            resize: vertical;
        }

        .submit-btn {
            background-color: #8ab4f8;
            color: #121212;
            border: none;
            border-radius: 5px;
            padding: 10px;
            width: 100%;
            font-size: 16px;
            font-weight: 700;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
        }

        .submit-btn:hover {
            background-color: #76a3e0;
            transform: scale(1.05); 
        }

        .confirmation {
            display: none;
            text-align: center;
            margin-top: 20px;
        }

        .confirmation img {
            width: 50px;
        }

        .loading-message {
            display: none;
            text-align: center;
            margin-top: 20px;
            color: #ffffff;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 90%;
            padding: 20px 40px;
            background-color: #12121200;
            position: absolute; 
            top: 0;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo img {
            width: 50px; 
            margin-right: 15px; 
            transition: filter 0.3s ease;
        }

        .logo img:hover {
            filter: grayscale(100%);
        }

        .logo span {
            color: #ffffff; 
            font-size: 24px;
        }

        .menu {
            display: flex;
            gap: 20px;
            background-color: #2b2b2b;
            padding: 10px 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.5);
        }

        .menu a {
            color: #d4d4d4;
            text-decoration: none;
            font-size: 16px;
            font-weight: 400;
        }

        .menu a:hover {
            color: #8ab4f8;
        }

    </style>
</head>
<body>

    <nav>
        <div class="logo">
            <img src="https://i.imgur.com/RYKcWYW.png" alt="Logo">
            <span>K'</span>
        </div>
        <div class="menu">
            <a href="index.html">Início</a>
          
        </div>
    </nav>
    

<div class="form-container">
   <h2>Serviços</h2>
<form id="requerimentoForm">
    <div class="form-group">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" required>
    </div>

    <div class="form-group">
        <label for="prefeito">Solicitação:</label>
        <select id="prefeito" name="prefeito" required>
            <option value="" disabled selected>Selecione uma opção</option>
            <option value="Orçamento">Orçamento</option>
            <option value="Serviço">Serviço</option>
        </select>
    </div>

    <div class="form-group">
        <label for="empresa">Empresa:</label>
        <input type="text" id="empresa" name="empresa" required>
    </div>

    <div class="form-group">
        <label for="telefone">Telefone:</label>
        <input type="text" id="telefone" name="telefone" required>
    </div>

    <div class="form-group">
        <label for="descricao">Descrição:</label>
        <textarea id="descricao" name="descricao" required></textarea>
    </div>

    <input type="hidden" id="numeracao" name="numeracao">
    <input type="hidden" id="dataHora" name="dataHora">

    <button type="submit" class="submit-btn">Enviar</button>
</form>

<div id="confirmationMessage" class="confirmation" style="display: none;">
    <p>Enviado com sucesso!</p>
</div>

<div id="loadingMessage" class="loading-message" style="display: none;">
    <p>Enviando...</p>
</div>

<script>
    document.getElementById('requerimentoForm').addEventListener('submit', function(event) {
        event.preventDefault();

        // Carregamento
        document.getElementById('loadingMessage').style.display = 'block';

        // Adição da data que fiz
        const now = new Date();
        const dataHora = now.toLocaleString();
        const ticketNum = `TICKET-${now.getFullYear()}${(now.getMonth() + 1).toString().padStart(2, '0')}${now.getDate().toString().padStart(2, '0')}${now.getHours().toString().padStart(2, '0')}${now.getMinutes().toString().padStart(2, '0')}${now.getSeconds().toString().padStart(2, '0')}`;

        document.getElementById('dataHora').value = dataHora;
        document.getElementById('numeracao').value = ticketNum;

        const formData = new FormData(document.getElementById('requerimentoForm'));

        fetch('https://script.google.com/macros/s/AKfycbxzZ6_Xk3aomUUtMTN65vUgiW8Z1EvCBSJYgv9-KIrCs5_jU6UhkvscBucCsCaW0IJ6/exec', {
            method: 'POST',
            body: formData
        }).then(response => response.json())
          .then(data => {
            if (data.result === 'success') {
                // Ocultar o formulário e o loading
                document.getElementById('requerimentoForm').style.display = 'none';
                document.getElementById('loadingMessage').style.display = 'none';
                // O textinho de confirmação :)
                document.getElementById('confirmationMessage').style.display = 'block';

                setTimeout(function() {
                    window.location.href = 'index.html'; // Página principal Kaká
                }, 3000);
            } else {
                alert('Erro ao enviar o formulário.');
            }
        }).catch(error => {
            alert('Erro de conexão: ' + error.message);
        });
    });
</script>

</body>
</html>
